{
  "data_processing": {
    "Input_data": "C:\\Users\\Asus\\Documents\\recursos\\estágio\\FACS_repositório\\Input_data",
    "Output_data": "C:\\Users\\Asus\\Documents\\recursos\\estágio\\FACS_repositório\\Output_data"
  }
}

